Так как ваш новоиспеченный друг мог побывать в весьма нехороших местах, сразу по транспортировке домой вам стоит его помыть, прочесать и внимательно осмотреть на предмет клещей, блох и другой живности, а так же на наличие кожных заболеваний. При желании можно также обратиться к ветеринару для дальнейшего осмотра.  Первым делом нужно подготовить дом к новому обитателю. Спрячьте провода под напряжением, мусорные ведра, бытовую химию и домашнюю аптечку. В противном случае малыш может получить серьезную электротравму или отравиться в момент исследования новой территории или в период смены зубов. Если вы любитель открывать окна настежь, то надо бы купить специальную защитную сетку.  Теперь пора отправляться за покупками. Минимальный набор - переноска, лоток и две миски, но вы же не спартанца собираетесь выращивать, так что было бы неплохо также купить когтеточку, простенький домик (хотя наибольшим спросом всё равно будет пользоваться коробка) и пару игрушек, желательно разного принципа действия, чтобы ни вы, ни он не заскучали. Также не забывайте про кусачки для когтей, совок для лотка и коточесалку, так выполнение ежедневной рутины станет гораздо удобнее. Далее расходники - наполнитель для лотка и корм (про него в блоке питание).  Пожилому коту сложно преодолевать высокие препятствия, посему лоток должен быть без высоких бортиков (а если у питомца недержание, то их вообще по хорошему должно быть несколько, по одному на комнату), а все важные вещи должны быть установлены на полу. Обустройте пушистику теплый домик, дабы он не застудил телеса, лёжа на полу.  При непосредственном заселении кота нужно соблюдать пару простых правил, дабы он чувствовал себя комфортно. Первое - выделите ему комнату, в которой он будет жить от пары дней до недели, в зависимости от проявленной смелости и вашего собственного суждения. В комнату нужно накидать игрушек (подойдет в целом что угодно, от специализированной продукции до каштанов), а также именно в этой комнате должны быть установлены лоток и миска, чтобы кот сразу к ним привыкал.  Для котов до месяца следует поддерживать стабильную температуру минимум в тридцать пять градусов в их логове.
Для котов от одного до трёх месяцев следует просто обустроить теплое уютное место с крышей (достаточно накрыть коробку простынёй) и застелить его пелёнками, которые нужно будет менять раз в день.  К слову о лотке, ваш кот, скорее всего, ему не обучен, посему вы должны заняться этим сами, и чем быстрее, тем лучше. Первое - разместите лоток в нужном вам месте, насыпьте наполнитель. Далее посадите в него кота, дайте ему попривыкнуть к месту. Затем его лапкой немного покопайте наполнитель, чтобы он запомнил движения. Теперь эту процедуру нужно повторять через 20 минут после каждого приёма пищи вплоть до победного конца.  Коты, как и люди, бывают разные - иной сразу выйдет из переноски, а иной может не вылезать несколько часов. Не переживайте, просто оставьте их в комнате и занимайтесь своими делами, заглядывая к питомцу раз в час. Если вы увидели, что тот уже ходит по комнате - аккуратно подойдите к нему, не издавая громких звуков, и дайте себя понюхать - он должен привыкнуть к вашему запаху. Впоследствии можете уже знакомить его с остальными жителями дома и играть с ним. Первые пару дней, возможно, будут для вас напряжёнными, ведь кот будет активно изучать свои новые владения, но вы ведь знали, на что шли, правда?    Лучшим решением будет использовать молоко другой кошки. Если его нет, тогда напоите котенка кипяченой водой и как можно скорее купите заменитель кошачьего молока. Другой альтернативой восполнения временного отсутствия смеси может стать рисовый бульон (вода, в которой отваривался рис).Любая еда должна быть тёплой — не менее 35°С. 
Котят в возрасте до 3 недель нужно кормить 8–10 раз в сутки. Котята должны питаться лёжа на животе. Не кладите их на спину — смесь может попасть в дыхательные пути.
Если кошка не кормит и не вылизывает котят, то после каждого кормления нужно помочь малышу опорожниться. Для этого смочите ватный диск тёплой водой, отожмите и помассируйте промежность котёнка лёгкими круговыми движениями. Они должны имитировать движения языка матери.
В возрасте от двух недель до месяца можно постепенно вводить в рацион влажные мягкие корма, сначала понемногу вместе с молоком, с каждым новым днём немного увеличивая количество корма и уменьшая - молока. Далее можно уже потихоньку переходить на сухие корма.  Отказ от еды может быть связан с ветеринарными проблемами. При любом изменении аппетита обратитесь к врачу. Посетите специалиста немедленно, если наблюдаете вялость, нарушения стула или рвоту у питомца. Если котёнок здоров, действуйте аккуратно, но уверенно. Случается, что малыш не может сразу понять, что делать с прикормом. Так бывает у котят, растущих без мамы-кошки. Размельчите пищу до состояния каши и понемногу предлагайте её котёнку. Котёнок испытывает стресс, если его смущают громкие звуки или миска находится на открытом пространстве. Поставьте еду в укромное место.  Самое главное правило - не совмещать покупную еду с домашней, это может привести к серьезным проблемам с пищеварением у котёнка. Когда кот подрастёт, можно будет по желанию давать ему что-нибудь из человеческого холодильника, но только по чуть-чуть и если точно уверенны, что это ему не повредит. Также котам до года положены специальные корма, когда покупаете - будьте внимательны.  Главное правило кормления пушистых в преклонном возрасте - не перекармливать, даже если очень хочется. Ведите учет порций. Также из-за проблем с зубами коту будет сложнее есть твёрдый корм, поэтому не забывайте про влажный, или просто купите специальный.  При расстройстве желудка у пушистика следует от греха подальше убрать всю неспециализированную еду из рациона кота, а так же поменять корм на специально предназначенный для таких ситуаций.  Британские и шотландские кошки склонны к набору лишнего веса и чувствительности суставов, поэтому для них подбирают рационы с оптимальным для породы уровнем калорийности.  Сфинксы много едят — энергия уходит на теплообменные процессы. Часто представители этой породы склонны к перееданию, поэтому важно следить за суточной нормой кормления.  Мейн-куны взрослеют дольше — до 1,5 лет. Котят этих пород можно кормить специализированными кормами до 15 месяцев.  У персидских кошек особое строение морды, склонность к мочекаменной болезни оксалатного типа (с нерастворимыми камнями), самая длинная шерсть, поэтому они нуждаются в особом комплексе питательных веществ. Рацион персидских котят должен поддерживать природную красоту шерсти, здоровье мочевыделительной системы. По строению морды специально для облегчения захвата им подойдут крокеты миндалевидной формы.  Первые две недели давайте коту тот корм, который он ел на своем прежнем месте жительства. Далее его при желании можно будет заменить, постепенно подмешивая его и с каждым днем увеличивать соотношение.  Домашняя кошка должна питаться несколько раз в день малыми порциями и принимать пищу в одно и то же время. Поэтому давать корм лучше по расписанию, а в перерывах между кормлениями убирать миску в недоступное место.  Кормить кошку лучше из металлических мисок. Они не бьются и не накапливают неприятные запахи.
Также можно рассмотреть керамику. Но за ней придется больше ухаживать и следить, чтобы на краях не образовывались сколы и трещины. В них забиваются остатки пищи и начинают размножаться бактерии.  С года кота можно спокойно кормить неспециализированными продуктами, правда, с определенными ограничениями. Для котов вредны мясо, птица и рыба с человеческого стола в больших количествах, молоко, полуфабрикаты, колбаса, сладкое и солёное, фрукты и ягоды. Для котов опасны чеснок и лук, алкоголь, орехи.   Вычесывать шерсть вашему питомцу нужно не менее раза в неделю, для этого вам пригодится специальная чесалка из первого блока. Во время первого вычесывания дайте коту понюхать инструмент, а потом начинайте потихоньку почесывать им питомца по направлению роста волос, как будто делаете массаж - он должен проассоциировать процедуру с чем-то приятным. Если всё сделаете правильно - потом он не будет сопротивляться вычёсыванию. Если он все таки не оценил - принудительно доводите процедуру до конца, чтобы он понял, что ему не отвертеться, и смирился.
В конце можно поощрить питомца для лучшего результата.  Вычесывать шерсть вашему питомцу нужно 2-3 раза в неделю, для этого вам пригодится специальная чесалка из первого блока. Во время первого вычесывания дайте коту понюхать инструмент, а потом начинайте потихоньку почесывать им питомца по направлению роста волос, как будто делаете массаж - он должен проассоциировать процедуру с чем-то приятным. Если всё сделаете правильно - потом он не будет сопротивляться вычёсыванию. Если он все таки не оценил - принудительно доводите процедуру до конца, чтобы он понял, что ему не отвертеться, и смирился. Если шерсти очень много, можно разбить вычесывание на несколько подходов. Если шерсть свалялась в колтуны - попробуйте расправить их руками или попросту срезать. В конце можно поощрить питомца для лучшего результата.  Шерстяных котов достаточно купать 1-2 раза в год. Перед началом процедуры обзаведитесь увлажняющим шампунем для животных, подойдет в целом любой, только не из профессиональных линеек, оно вам не надо. Само купание стоит проводить не в ванне, а в каком-нибудь небольшом тазике. Застелите его дно противоскользящим ковриком и наполните водой до уровня живота питомца.  Если кошка боится душевой лейки, используйте ковш и не мочите голову. Главное – довести процедуру до конца, тщательно смыть моющее средство и высушить шерсть феном. Если этого не сделать, волоски слипнутся в сосульки, и кошка будет выглядеть неопрятно.  Бесшёрстных котов нужно купать примерно два раза в месяц. Перед началом процедуры обзаведитесь увлажняющим шампунем для животных, подойдет в целом любой, только не из профессиональных линеек, оно вам не надо. Само купание стоит проводить не в ванне, а в каком-нибудь небольшом тазике. Застелите его дно противоскользящим ковриком и наполните водой до уровня живота питомца. Если кошка боится душевой лейки, используйте ковш и не мочите голову. Главное – довести процедуру до конца, тщательно смыть моющее средство и обтереть кота полотенцем.  Стричь коту когти нужно где-то раз в месяц, если он стачивает их о когтеточку (или диван), в ином случае делать это нужно чаще. Примените когтерезку из первого блока, чтобы срезать 1-2 мм когтя. Если срежете больше - рискуете повредить капилляры - пойдёт кровь. Это не опасно, но как вы потом будете договариваться с котом - неясно.  Одна из тех процедур, про которые почему-то предпочитают забывать - чистка ушей. Возьмите ватный диск, нанесите очищающий лосьон для кошек, который может быть куплен в зоомагазин, и начинайте аккуратно проходиться по видимой части ушной раковины. Продвигаться дальше не стоит - можно занести инфекции. Также кошкам нужно еженедельно протирать глаза - тот же ватный диск, тот же лосьон, а также можно использовать кипячённую воду. Если хвостатый сопротивляется - замотайте его в полотенце или попросите кого-нибудь его подержать.  Чистка зубов должна проводиться 1-2 раза в месяц. Можете попробовать делать это обычной щёткой, но я бы порекомендовал сходить в зоомагазин и купить там специальную насадку на палец и пасту. Если ушастый наотрез отказывается открывать пасть, есть вариант отвести его к ветеринару на процедуру, но это уже скорее крайний случай.  Пожилых котов нужно раз в полгода показывать ветеринару на предмет скрытых болезней. Свести потенциальное раздражение кота к минимуму - убрать его от детей и источников шума. С возрастом может также поменяться манера поведения кота и его привычки, не пугайтесь - это естественно. Также в этом возрасте важны физические нагрузки - не забывайте играть с хвостатым, особенно если он сам этого просит.











